# IVS_CoffeeLake

./: .gitignore  LICENCE.shtml  README.md  build.gradle  gradlew.bat  hodnoceni.txt  odevzdani.txt  skutecnost.txt
doc/: dokumentace.tex
dokumentace/: dokumentace.tex
install/Unix/: config  uninstall
install/Windows/: config  install.bat  uninstall
plan/: xlohnm00_xmikul69_xszotk07_plan.txt
prezentation/: ivsnotes.txt
profiling/: 10  100  inputGen.sh
profiling/build_profiling/: profile-2020-04-29-07-19-20.html
profiling/report/: zprava.tex
src/: Doxyfile  Makefile
src/com/codebind/: Calculator.form  Calculator.java
src/main/java/: Calculator.java  Main.java  MathLib.java  Operations.java
src/main/java/com/codebind/: GUI.form  GUI.java
src/main/java/cz/vutbr/fit/ivs/: Calculator.java  GUI.form  GUI.java  HelpBox.form  HelpBox.java  Main.java  MathLib.java  Operations.java  Profiling.java
src/main/java/gui/myGUI/: GUI.form  GUI.java
src/test/java/: CalculatorTests.java  MathLibTests.java
