plugins {
    id 'java'
}

group 'cz.vutbr.fit.ivs'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'cz.vutbr.fit.ivs.GUI'
    )
  }
}

apply plugin: 'java'

task(run, dependsOn: 'classes', type: JavaExec) {
   main = 'cz.vutbr.fit.ivs.GUI'
   classpath = sourceSets.main.runtimeClasspath
}

task(profile, dependsOn: 'classes', type: JavaExec) {
   main = 'cz.vutbr.fit.ivs.Profiling'
   classpath = sourceSets.main.runtimeClasspath
}
